<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>thomas toan</title>
	<meta name="description" content="Thomas Toan">
	<meta name="keywords" content="web developer, designer, freelance, thomas toan, work">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Thomas Toan">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
		* {
			font-family: Helvetica, Arial, Sans-serif;
		}

		body {
			background-image: https://placebear.com/1000/1000;
			background-color: #024764;
			margin-top: 0px
			font-size: 75%;
			font-family: Verdana, Helvetica, Arial;

		}
		
		.content {
			background-color: #fff;
			max-width: 850px;
			margin: 0 auto;
			padding: 0px 50px 0px 50px;
			font-family: "Verdana, Helvetica, Arial, Sans-serif";
		}

		.profile {
			max-width: 475px;
			margin: 0 auto;
			text-align: center;
		}

		.info-segment {


		}

		.info-segment h2 {
			color: #024764;
			font-size: 1.1em;
			line-height: 1.5em;

		}

		.info-segment h3 {
			font-size: 1.25em;
			line-height: 1.5em;
			margin-top: .4em;
		}
	</style>
	
	
</head>

<body>
	<div class="content container">
		<br>
		<br>
		<div class="profile">
		<h1>Thomas Toan</h1>
		<p>Front end developer with a degree in political economics and a passion for creating. Explore my professional work history and the obscure skills I've picked up along the way</p>
		</div>
		<div class="container">
			<div class="row">
				<div class="social-media col-xm-12 col-sm-6">
					<div class="social-media-item col-sm-2">
						<a href="">mail</a>
					</div>
					<div class="social-media-item col-sm-2">
						<a href="">gitHub</a>
					</div>
					<div class="social-media-item col-sm-2">
						<a href="">LinkedIn</a>
					</div>
					<div class="social-media-item col-sm-2">
						<a href="">Behance</a>
					</div>
					<div class="social-media-item col-sm-2">
						<a href="">99 Designs</a>
					</div>

				<div>
			</row>
		</div>
		<div class="row">
			<div class="info-segment col-sm-12">
				<h2>March 2017- present</h2>
				<h3>Jelly Belly Web Content/Front End Developer/ Crabber/ Baker</h3>
		    	<p>JavaScript, JQuery, Node.JS, NPM, Nginx, Google Cloud Platform, moonhangar.com, ruksack.com, ADA, SEO, Kibo eCommerce Platform,         SVN version control, Linter, bundling, React, APIs</p>
			</div>
		</div>
		<br>
		<div class="info-segment col-sm-12">
			<h2>May 2015- Feb 2017</h2>
			<h3>Traveler/ Freelancer/ Expat/ One-Bag-er/ Content Creator</h3>
			<p>Python, CSS3, HTML5, Bootstrap, GitHub, teacher, 99 Designs, Behance, thomastoan.com, BeetleSports, Mudrun</p>
		</div>
		<br>
	    <div class="info-segment col-sm-12">
			<h2>Oct 2013 - April 2015</h2>
			<h3>Wells Fargo QA Analyst/ GoPro-er/ Webmaster</h3>
			<p>Greenhat Tester, HP ClearQuest, XML, HTTPS, SOAP, WISDL, GoPro Hero3+ Black, ipage hosting, roughstack.com</p>
		</div>
		<br>
		<div class="info-segment col-sm-12">
			<h2>June 2012 - Sept 2013</h2>
			<h3>UBS Client Service Associate/ JOH Cyclist/ Camper/ Explorer/ BORP Volunteer/ Photographer</h3>
	    	<p>Series 66, Series 7, DSLR Nikon D5100</p>
	    </div>
	    <br>
		<div class="info-segment col-sm-12">
			<h2>Aug 2008 - May 2012</h2>
			<h3>UC Berkeley Political Economist/ Laundromat/Property Manager/ UBS Intern/ Cyclist/ Painter</h3>
    		<p>Macroeconomics of Globalization, Industrial Washer/Dryer maintenance, Tenant Responsibilities, T-shirt design, 30 Days of Painting, Build a road bike: Cannondale CAAD4</p>
    	</div>
    	<br>
		<div class="info-segment col-sm-12">
			<h2>Aug 2004 - April 2008</h2>
			<h3>Yearbook Design Editor/ Newspaper Editor/ Art Academy/ Intro into Web Design/ Property Manager</h3>
		    <p>Photoshop, InDesign, Acrylic/Oil paintings, Basic HTML, spreadsheets, property maintenance and repairs</p>
		</div>
		<br>
	</div>





<!--



    Tortoise SVN, Angular, Backbone, Grunt, Nginx, Node, NPM, Hypr, Kibo, basecamp

    Salesforce, GA, Tealium, Yieldify, Zinrello, BrightEdge, Kibo/Mozu, Echidna, Brandify, Magnetic, Vidi Emi, mShoppper


-->















</body>

</html>